# kotlin

compiler/fir/fir2ir/tests/org/jetbrains/kotlin/codegen/ir/: FirBlackBoxCodegenTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java  LightAnalysisModeTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/ir/: IrBlackBoxCodegenTestGenerated.java
idea/idea-gradle/tests/org/jetbrains/kotlin/idea/codeInsight/gradle/: ExternalSystemImportingTestCase.java  ExternalSystemTestCase.java
idea/idea-new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/wizard/ui/: ui.kt
idea/idea-new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/wizard/ui/firstStep/: FirstWizardStepComponent.kt  ProjectTemplateSettingComponent.kt
idea/idea-new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/wizard/ui/secondStep/: ModuleSettingsComponent.kt
idea/idea-new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/wizard/ui/secondStep/modulesEditor/: CreateModuleOrTargetPopup.kt  ModulesEditorComponent.kt  ModulesEditorToolbarDecorator.kt  NewModuleCreator.kt  TargetConfigurationGroups.kt  TargetConfiguratorGroup.kt
idea/idea-new-project-wizard/tests/org/jetbrains/kotlin/tools/projectWizard/wizard/: AbstractNewWizardProjectImportTest.kt  YamlNewWizardProjectImportTestGenerated.java
js/js.tests/test/org/jetbrains/kotlin/js/test/ir/semantics/: IrJsCodegenBoxTestGenerated.java
js/js.tests/test/org/jetbrains/kotlin/js/test/semantics/: JsCodegenBoxTestGenerated.java
libraries/tools/new-project-wizard/: build.gradle.kts
libraries/tools/new-project-wizard/jvm/src/org/jetbrains/kotlin/tools/projectWizard/: KotlinNewProjectWizardBundle.kt
libraries/tools/new-project-wizard/jvm/src/org/jetbrains/kotlin/tools/projectWizard/core/: Path.kt  utils.kt
libraries/tools/new-project-wizard/new-project-wizard-cli/: build.gradle.kts
libraries/tools/new-project-wizard/new-project-wizard-cli/src/org/jetbrains/kotlin/tools/projectWizard/wizard/: YamlWizard.kt
libraries/tools/new-project-wizard/new-project-wizard-cli/testData/buildFileGeneration/buildFileWithShortcuts/: build.gradle  build.gradle.kts  settings.yaml
libraries/tools/new-project-wizard/new-project-wizard-cli/testData/buildFileGeneration/hierarchicalMultiplatform/: build.gradle  build.gradle.kts  settings.yaml
libraries/tools/new-project-wizard/new-project-wizard-cli/testData/buildFileGeneration/iosShortcut/: build.gradle  build.gradle.kts  settings.gradle.kts  settings.yaml
libraries/tools/new-project-wizard/new-project-wizard-cli/testData/buildFileGeneration/tvosShortcut/: build.gradle  build.gradle.kts  settings.yaml
libraries/tools/new-project-wizard/new-project-wizard-cli/testData/buildFileGeneration/watchosShortcut/: build.gradle  build.gradle.kts  settings.yaml
libraries/tools/new-project-wizard/new-project-wizard-cli/tests/org/jetbrains/kotlin/tools/projectWizard/cli/: AbstractBuildFileGenerationTest.kt  TestWizardService.kt  YamlBuildFileGenerationTestGenerated.java
libraries/tools/new-project-wizard/resources/messages/: KotlinNewProjectWizardBundle.properties
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/: IdeaRunConfiguration.kt  KotlinNewProjectWizardBundle.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/core/: Context.kt  Defaults.kt  EntitiesOwner.kt  Parser.kt  Path.kt  Plugin.kt  errors.kt  utils.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/core/entity/: SettingValidator.kt  Task.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/core/entity/settings/: SettingReference.kt  SettingType.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/core/service/: FileSystemWizardService.kt  KotlinVersionProviderService.kt  ProjectImportingWizardService.kt  ServicesManager.kt  TemplateEngineService.kt  WizardService.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/ir/buildsystem/: BuildFileIR.kt  BuildSystemIR.kt  BuildSystemPluginIR.kt  ModuleIR.kt  SourcesetIR.kt  tasks.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/moduleConfigurators/: AndroidModuleConfigurator.kt  AndroidSinglePlatformModuleConfigurator.kt  IOSModuleConfigurator.kt  JsModuleConfigurator.kt  ModuleConfigurator.kt  NativeTargetConfigurator.kt  TargetConfigurator.kt  configurators.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/plugins/: AndroidPlugin.kt  StructurePlugin.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/plugins/buildSystem/: BuildSystemPlugin.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/plugins/kotlin/: KotlinPlugin.kt  ModuleType.kt  ModulesToIRsConverter.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/plugins/printer/: BuildFilePrinter.kt  GradlePrinter.kt  MavenPrinter.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/plugins/templates/: TemplatesPlugin.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/projectTemplates/: ProjectTemplate.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/settings/: DisplayableSettingItem.kt  JavaPackage.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/settings/buildsystem/: Module.kt  ModuleDependency.kt  Sourceset.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/settings/version/: Version.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/templates/: ConsoleJvmApplicationTemplate.kt  FileTemplateDescriptor.kt  KtorServerTemplate.kt  SimpleJsClientTemplate.kt  Template.kt
libraries/tools/new-project-wizard/src/org/jetbrains/kotlin/tools/projectWizard/transformers/interceptors/: InterceptionPoint.kt
(+9 files in other folders)
