plugins {
    id 'org.jetbrains.kotlin.multiplatform' version 'KOTLIN_VERSION'
}
group = 'testGroupId'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-dev'
    }
}
kotlin {
    iosArm64 {
        binaries {
            framework {
                baseName = 'a'
            }
        }
    }
    iosX64 {
        binaries {
            framework {
                baseName = 'a'
            }
        }
    }
    // Create two targets for iOS.
    // Create common source sets: anotherIosMain and anotherIosTest.
    ios('anotherIos') {
        binaries {
            framework {
                baseName = 'a'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }            
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }            
        }
        iosArm64Main {
            
        }
        iosArm64Test {
            
        }
        iosX64Main {
            
        }
        iosX64Test {
            
        }
        sharedMain {
            dependsOn commonMain
        }
        sharedTest {
            dependsOn commonTest
        }
        iosMain {
            dependsOn sharedMain
            iosArm64Main.dependsOn it
            iosX64Main.dependsOn it
        }
        iosTest {
            dependsOn sharedTest
            iosArm64Test.dependsOn it
            iosX64Test.dependsOn it
        }
    }
}